# ResilienceSignalRDemo

./: AGENTS.md  CHANGELOG.md  PollyDemo.sln  ReadMe.md  ResilienceSignalRDemo.sln  docker-compose.yml  prometheus.yml
.copilot/: changelog.md  copilot-instructions.md
.copilot/plans/: implementation_plan_202606200900.md
.github/: copilot-instructions.md
.opencode/agents/: test-runner.md
.opencode/skills/smoke-test/: SKILL.md
.opencode/skills/smoke-test/scripts/: smoke-test.ps1
AspireStarterApp.ServiceDefaults/: AspireStarterApp.ServiceDefaults.csproj  Extensions.cs
ConfigApi/: ConfigApi.csproj  ConfigApi.http  ConfigHub.cs  Dockerfile  ErrorChangeStore.cs  Program.cs
ConfigApi/Properties/: launchSettings.json
ConsumerApi/: ConsumerApi.csproj  ConsumerApi.csproj.old  ConsumerApi.http  Dockerfile  MetricsStore.cs  Program.cs  ResilienceConfig.cs  ResilienceConfigStore.cs  TimelineEvent.cs  TimelineEventStore.cs  appsettings.json
ConsumerApi/Properties/: launchSettings.json
Dashboard/: Dashboard.csproj  Program.cs  appsettings.json
Dashboard/Components/: App.razor
Dashboard/Components/Pages/: Home.razor
Dashboard/Models/: ErrorChanceModel.cs  MetricsModel.cs  ResilienceConfigModel.cs
Dashboard/Properties/: launchSettings.json
ManagementDashboard/: ManagementDashboard.csproj  Program.cs  appsettings.json  package-lock.json  package.json
ManagementDashboard/Components/: App.razor  _Imports.razor
ManagementDashboard/Components/Layout/: NavMenu.razor
ManagementDashboard/Components/Pages/: Home.razor  Management.razor
ManagementDashboard/Helpers/: JSVersionHelper.cs
ManagementDashboard/Models/: ErrorChanceModel.cs  MetricsModel.cs  ResilienceConfigModel.cs  TimelineEventModel.cs
ManagementDashboard/Properties/: launchSettings.json
ManagementDashboard/wwwroot/: timelineCharts.js
PolyDemoAppHost/: AppHost.cs  PolyDemoAppHost.csproj
PolyDemoAppHost/Properties/: launchSettings.json
ProducerApi/: CustomHubAdapter.cs  Dockerfile  ErrorChanceStore.cs  ProducerApi.csproj  ProducerApi.http  Program.cs
ProducerApi/Properties/: launchSettings.json
docs/: PROJECT_STRUCTURE.md  REFACTORING_ROADMAP.md
grafana/dashboards/: pollydemo-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
